# jrdstart

./: .gitignore  bower.json  karma.conf.js  package.json  pom.xml
src/main/java/com/jrd/jrdstart/: Account.java  AccountUserDetails.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Application.java  EntryPointUnauthorizedHandler.java  UiApplication.java  UserDetailServiceImpl.java
src/main/java/com/jrd/jrdstart/api/rest/: AccountResource.java  ResourceController.java
src/main/java/com/jrd/jrdstart/api/rest/dto/: UserDTO.java
src/main/java/com/jrd/jrdstart/config/: AccountUserDetails.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  DatabaseConfiguration.java  EntryPointUnauthorizedHandler.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/jrd/jrdstart/domain/: Account.java  Authority.java  User.java
src/main/java/com/jrd/jrdstart/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/jrd/jrdstart/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityUtils.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jrd/jrdstart/service/: UserService.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/components/home/: home.controller.js  home.html  home.js
src/main/resources/static/app/components/login/: login.controller.js  login.html  login.js
src/main/resources/static/app/components/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/app/components/register/: register.controller.js  register.html  register.js
src/main/resources/static/app/components/users/: users.controller.js  users.html  users.js
src/main/resources/static/app/home/: home.controller.js
src/main/resources/static/app/login/: login.controller.js  login.html
src/main/resources/static/app/register/: register.controller.js  register.html
src/main/resources/static/app/service/: account.service.js  auth.service.js  principal.service.js  register.service.js
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
src/test/java/com/jrd/jrdstart/: ApplicationTests.java
src/test/java/com/jrd/jrdstart/security/: UserDetailServiceTest.java
src/test/java/com/jrd/jrdstart/service/: UserServiceTest.java
src/test/resources/static/app/: jrdstart.controllers.test.js  jrdstart.register.controller.test.js
